{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stageability-inventory-system",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stageability-inventory-db",
      "database_id": "996aebdc-988e-46b4-8b80-adb4f03c63c8",
      "migrations_dir": "drizzle"
    }
  ]
}
